.card {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 33% calc(67% - 55px) 55px;
    grid-auto-rows: min-content;
    max-width: calc(100vw - 10px);
    position: relative;
    padding: 15px 10px;
    background-color: lightgray;
}
.grid-area_a {
    grid-row: 1 / span 2;
    grid-column: 1;
    background-color: lightgreen;
}
.grid-area_b {
    grid-row: 1;
    grid-column: 2 / span 2;
    background-color: lightsalmon;
}
.grid-area_c {
    grid-row: 2;
    grid-column: 2 / span 2;
    background-color: lightslategray;
}
.grid-area_d {
    grid-row: 3;
    grid-column: 1 / span 3;
    background-color: lightgoldenrodyellow;
}

@media only screen and (min-width: 768px) {
    body {
        grid-template-columns: repeat(4, auto);
    }
    .card {
        grid-template-rows: repeat(4, min-content);
        grid-template-columns: 100%;
    }
    .gird-area {
        grid-column: 1;
    }
    .grid-area_a {
        grid-row: 1;
    }
    .grid-area_b {
        grid-row: 2;
    }
    .grid-area_c {
        grid-row: 3;
    }
    .grid-area_d {
        grid-row: 4;
        flex-direction: row;
    }
}